# Django secret key
SECRET_KEY='django-insecure-!x1ffu1zt7-70l$qf_tz@fyw*kk^sl_($8#)80=lcon7^d!14p'

# Debug mode (set to False in production)
DEBUG=True

# Database settings
DB_NAME=expensr
DB_USER=expense_user
DB_PASSWORD=strongpassword
DB_HOST=localhost
DB_PORT=5432
